version: '3.4'

services:
  helloworld:
    image: repo.treescale.com/ptorrezao/helloworld
    ports:
      - "80"
    build:
      context: ./HelloWorld/
      dockerfile: HelloWorld/Dockerfile
